<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="This section is displayed under the wesite link in browser">
  </meta>
  <title>Tanmay's Portfolio</title>
</head>

<body>
  <table>
    <tr>
      <td>><img src="C:\Users\tanma\Pictures\Picture33.png" alt="yes u dont see an image."></img></td>
      <td>
        <h1>Tanmay kank</h1>
        <p>
          <em>Masters in <strong>Computer science</strong></em>
        </p>
        <p>This is tanmay kank. I have done my masters from <a href="https://www.lakeheadu.ca/">lakehead university</a>. I have taken subjects like machine learning, deep learning and many other
          subjects. I like to do creative things like building websites.</p>
      </td>
    </tr>
  </table>
  <!--<hr size="3">-->


  <hr size="3">
  </hr>
  <h3>Eduaction</h3>
  <ul>
    <li>Ambe Vidyalaya</li>
    <li>Babaria institute of Technology</li>
    <li>Jai Ambe Vidyalaya</li>
    <li>Ambe Vidyalaya</li>
  </ul>
  <h3><a href="hobbies.html">Hobbies</a></h3>
  <ol type="i">
    <li>chess</li>
    <li>tt</li>
    <li>movies</li>
  </ol>
  <h3><a href="contactus.html">Contact us</a></h3>

  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Experience</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>2019</td>
        <td>Computer engineer</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Masters in Computer sci</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>


<h3>skills</h3>
<table>
  <tr>
    <td>Web development </td>
    <td>💛💛💛💛💛</td>
    <td>Ios development </td>
    <td>💛💛💛</td>
  </tr>
  <tr>
    <td>Android development</td>
    <td>💛💛💛💛💛</td>
    <td>Machine learning</td>
    <td> 💛💛💛💛</td>
  </tr>
</table>

<h3>Nested table</h3>
<table>
  <tr>
    <td>
      <table>
        <tr>
          <td>Web development </td>
          <td>💛💛💛💛💛</td>
        </tr>
        <tr>
          <td>Ios development </td>
          <td>💛💛💛</td>
        </tr>
        <tr>
          <td>Android development</td>
          <td>💛💛💛💛💛</td>
        </tr>
        <tr>
          <td>Machine learning</td>
          <td> 💛💛💛💛</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>Web development </td>
          <td>💛💛💛💛💛</td>
        </tr>
        <tr>
          <td>Ios development </td>
          <td>💛💛💛</td>
        </tr>
        <tr>
          <td>Android development</td>
          <td>💛💛💛💛💛</td>
        </tr>
        <tr>
          <td>Machine learning</td>
          <td> 💛💛💛💛</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>

</html>
