<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="This section is displayed under the wesite link in browser">
  </meta>
  <title>Tanmay's Portfolio</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="https://hosting.photobucket.com/images/i/tanmakank/tanmay.png" width="200" height="200" alt="yes u dont see an image."></img></td>
      <td>
        <h1>Tanmay kank</h1>
        <p>
          <em>Masters in <strong>Computer science</strong></em>
        </p>
        <p>This is tanmay kank. I have done my masters from <a href="https://www.lakeheadu.ca/">lakehead university</a>. I have taken subjects like machine learning, deep learning and many other
          subjects. I like to do creative things like building websites.</p>
      </td>
    </tr>
  </table>
  <!--<hr size="3">-->


  <hr size="3">
  </hr>
  <h3>Eduaction</h3>
  <ul>
    <li><strong>Babaria institute of Technology </strong><br>
     Bachelor’s in Computer Engineering
    <p>BABARIA INSTITUTE OF TECHNOLOGY (BITS Edu Campus) is a college affiliated with GUJARAT TECHNOLOGICAL UNIVERSITY in the Gujarat state of India.<br>
 I have graduated recently with my current:<br>
 SPI: 9.0 CPI: 8.75 CGPA: 8.75<br>
My Academic exposure:<br>
First semester: Stood 7th in my department SPI-wise by securing 8.97spi. Second year: Ranked 9th in my department CPI-wise by securing 9.33spi.<br>
Last year: Scoring a decent grade SPI-wise of 9.20spi.<br>
Some courses of my interest undertaken in under graduation are Python programming, OOBJ using Java, Software engineering, Web Technology, and Data Structure.</p>
    </li>
    <li><strong>Lakehead University</strong><br>
    Master’s in Computer Science
    <p>
      I am presently pursing my post-graduation and my current GPA are 84.143.<br>
     Courses that are so far undertaken by me are Big data, Pattern Recognition, Natural Language Processing, and Computer Security.<br>

    </p>
    </li>
  </ul>
<hr size="3">


  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Project</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>2018-2019</td>
        <td><strong>Bachelor's Project</strong> <br>
        ‘Transmute Factory’ an innovative Website
   A document converter web application in MVC.net. It is basically a conversion tool for excel to ppt, but unlike conventional system. It has two modules which completely converts our excel file to ppt:
   <ol>
     <li>Convert excel sheet column name to ppt with detection.
     </li>
     <li>  Convert the numeric data to the analytical formats like bar graphs.</li>
   </ol>
        </td>
      </tr>
      <tr>
        <td>Master's First Project 2019</td>
        <td>
          Analysis of Diabetic Dataset
          <ul>
            <li>Testing the hypothesis whether HBa1c is indicative of reduced re-admission to the hospitals or it the results obtained in the research done is just by pure chance.</li>
            <li>We preprocessed the data and did feature selection using Filter and wrapper approach</li>
            <li>Models Implemented were Random Forests, KNN and SVM</li>
          </ul>



        </td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>

<hr size="3">
<h3>skills</h3>
<table>
  <tr>
    <td>
      <table>
        <tr>
          <td>Web development </td>
          <td>💛💛💛💛💛</td>
        </tr>
        <tr>
          <td>Python</td>
          <td>💛💛💛</td>
        </tr>
        <tr>
          <td>Java</td>
          <td>💛💛💛💛💛</td>
        </tr>
        <tr>
          <td>SQL</td>
          <td> 💛💛💛💛</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>C Programming</td>
          <td>💛💛💛💛💛</td>
        </tr>
        <tr>
          <td>Android development </td>
          <td>💛💛💛</td>
        </tr>
        <tr>
          <td>Spring Boot</td>
          <td>💛💛💛💛💛</td>
        </tr>
        <tr>
          <td>Machine learning</td>
          <td> 💛💛💛💛</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<hr size="3">
  <h3><a href="contactus.html">Contact us</a></h3>
</body>

</html>
